body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    width: 960px
    height: 950px
    position: relative
    background-color: grey

h1
    text-align: center
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: white
    text-shadow: 2px 2px black
    margin-bottom: 0px
    

#barchart
    margin-left: 10%
    margin-top: 1%
    width: 1000px

svg
    width: 100%
    height: 100%
    position: center

.toolTip
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    position: absolute
    display: none
    width: auto
    height: auto
    background: none repeat scroll 0 0 white
    border: 0 none
    border-radius: 8px 8px 8px 8px
    box-shadow: -5px 5px 15px black
    color: dodgerblue
    font: 15px sans-serif
    font-weight: 700
    padding: 5px
    text-align: center

text
    font: 10px sans-serif
    color: white

    &.value
        font-size: 120%
        fill: yellow
        transform: rotate(-2deg)
        text-shadow: 3px 3px black

.axisHorizontal
    path
        fill: none

    .tick line
        stroke-width: 1
        stroke: rgba(0, 0, 0, 0.7)

.bar
    fill: green
    fill-opacity: .9
