.well 
    margin: 20px

body
    background-color: grey

h1
    text-align: center
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: white
    text-shadow: 2px 2px black

.flag
    position: absolute

.flagbox
    position: absolute

#tooltip
    display: none
    padding: 3px
    border-radius: 2px
    box-shadow: -2px 2px 10px black
    z-index: 1
    position: absolute
    background-color: white

.graph
    width: 1000px
    height: 800px
    margin: auto
    box-shadow: -3px 3px 20px black
    background-color: white

.link
    stroke-width: 1px
    stroke: black
